CHI_HanKuoyu_andLaiChingte_power_balance = {
	initial_value = 0
	left_side = CHI_taihai_HanKuoyu_side
	right_side = CHI_taihai_LaiChingte_side
	decision_category = PRC_balance_of_power_liberal_category
	#Middle
	range = {
		id = CHI_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			stability_factor = 0.075
			industrial_development_monthly = 0.005
			poverty_development_monthly = 0.005
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	side = {
		id = CHI_taihai_HanKuoyu_side
		icon = GFX_bop_hgy
		range = {
			id = CHI_taihai_HanKuoyu_total_control_range
			min = -1
			max = -0.85
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_HanKuoyu_dominant_range
			min = -0.85
			max = -0.65
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_HanKuoyu_alligned_range
			min = -0.65
			max = -0.4
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_HanKuoyu_lean_range
			min = -0.4
			max = -0.15
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	side = {
		id = CHI_taihai_LaiChingte_side
		icon = GFX_bop_lqd
		range = {
			id = CHI_taihai_LaiChingte_lean_range
			min = 0.15
			max = 0.4
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_LaiChingte_alligned_range
			min = 0.4
			max = 0.65
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_LaiChingte_dominant_range
			min = 0.65
			max = 0.85
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = CHI_taihai_LaiChingte_control_range
			min = 0.85
			max = 1
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}