on_actions = {
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { tag = CHI }
					add_dynamic_modifier = {
						modifier = CHI_PRC_Infiltration
					}
					country_event = {
						id = roc.1
						days = 2
					}
					country_event = {
						id = CHI.2
						days = 21
					}
					set_country_flag = CHI_PRC_Infiltration_start_flg
					set_variable = { CHI_PRC_Infiltration_progress_temp = 5 }
					PRC_Infiltration_change = yes
					
					set_country_flag = CHI_ROC_army_flg
					add_dynamic_modifier = {
						modifier = CHI_ROC_army_dynamic
					}
					set_variable = {
						var = ROC_army_attack_factor
						value = -0.075
					}
					set_variable = {
						var = ROC_army_defence_factor
						value = -0.025
					}
					set_variable = {
						var = ROC_army_org_regain
						value = -0.05
					}
					set_variable = {
						var = ROC_conscription_factor
						value = -0.3
					}
					set_variable = {
						var = ROC_experience_gain_factor
						value = -0.1
					}
					set_variable = {
						var = ROC_max_planning
						value = -0.05
					}
					set_variable = {
						var = ROC_unit_upkeep_cost_factor
						value = -0.01
					}
					set_variable = {
						var = ROC_army_org_factor
						value = -0.05
					}
					set_variable = {
						var = ROC_supply_consumption_factor
						value = -0.075
					}
					set_variable = {
						var = ROC_monthly_army_professionalism
						value = -0.0075
					}
					set_variable = {
						var = ROC_military_development_monthly
						value = -0.015
					}
					set_variable = {
						var = ROC_battalion_upkeep_factor
						value = -0.075
					}
					set_variable = {
						var = ROC_aircraft_upkeep_factor
						value = -0.075
					}
					set_variable = {
						var = ROC_ship_upkeep_factor
						value = -0.075
					}

					country_event = { id = CHI.4 } #亚细亚的孤儿
					set_variable = { CHI_lfy_KMT = 0.33 }
					set_variable = { CHI_lfy_DPP = 0.55 }
					set_variable = { CHI_lfy_TPP = 0.08 }
					set_variable = { CHI_lfy_NPSU = 0.02 }
					set_variable = { CHI_lfy_NPP = 0.01 }
					set_variable = { CHI_lfy_TSP = 0.01 }
					set_variable = { CHI_lfy_SDP = 0.01 }
				}
			}
		}
	}
	on_weekly_CHI = {
		effect = {
			if = {
				limit = {
					has_active_mission = CHI_taiwan_war_mission
					surrender_progress > 0.25
				}
				country_event = taiwan.34
			}
		}
	}
}
