### 國策
## 台灣依舊綠意盎然
# 新增決議類別: "中共的滲透"
# 新增決議: "中共滲透日益嚴重!"

## 繼續推動台灣獨立
# 新增決議: "在國際上宣傳台灣"
# 民族精神 "台灣獨立運動":
#		政治點數獲得: +10%

## 應對大陸情報戰
# 新增一個隨機的情報機構升級*3
# 新增決議: "應對中國資訊戰"
# 新增決議: "擴建情報體系"

## 今日香港 明日台灣
# 民族精神 "台灣獨立運動":
#		政治點數獲得: +15%
#		适役人口系数: +15%

# 條件: 中共的滲透 <= 50%

# 決議: "中共滲透日益嚴重" 時間將被延長，效果將被減弱
# 民族精神 "台灣獨立運動":
#		政治點數獲得: +15%
#		本土攻擊: +5%
#   本土防禦: +5%

## 白日照耀美麗之島
# 新增決議類別: "中共的滲透"

### 民族精神
## 台灣獨立運動
# 政治點數獲得: -30%

## 台灣製造1(在完成國策台灣製造業振興後獲得)
# 基礎生產效率 +5%
# 生產效率增長 +5%
# 建造速度 +5%
# 工廠產出 +5%
# 海軍船屋產出 +5%
# 生活消費品工廠 -5%

## 台灣積體電路製造股份有限公司
# 科研速度 +5%
# 穩定度 +2.5%
# 商業產值係數 +7.5%
# 政治點數 +2.5%

## 石油危機
# 生活消費品工廠 25%
# 建造速度 -20%
# 工廠產出 -20%
# 海軍船屋產出 -20%
# 生產效率增長 -15%

##### 決議
#### 中共的滲透(100%)
## 效果依附在"台灣獨立運動"
# 無影響(<25)
# 微不足道(>25 & <50): 本土攻擊: -5% 本土防禦: -5%
# 小有影響(>50 & <75): 本土攻擊: -10% 本土防禦: -10%
# 人盡皆知(>75 & <100): 本土攻擊: -15% 本土防禦: -15%
# 第五縱隊無孔不入(=100): 本土攻擊: -20% 本土防禦: -20%

### 中共滲透日益嚴重!
## 持續30天
# 中共的滲透 +15%

### 在國際上宣傳台灣 (XIAO)
## 花費: 30pp
## 持續30天
# 每日政治點數 -5%
## 十天後重新顯示
## 移除後的效果
# 中共的滲透 -5%

### 應對中國資訊戰
## 花費: 50pp
## 持續30天
# 每日政治點數 -5%
## 五十天後重新顯示
## 移除後的效果
# 中共的滲透 -15%

### 擴建情報體系
## 花費: $25B
## only_once = yes
## 移除後的效果
# 中共的滲透 -15%
# 新增一個隨機的情報機構升級
# 民族精神 "台灣獨立運動":
#		反情報: +1.5 (intelligence_agency_defense = 1.5)
#		特工位: +1 (operative_slot = 1)