PRC_target_taiwan = {
	enable = {
		tag = PRC
		country_exists = CHI
		has_country_flag = PRC_fast_finalization_flag
	}
	abort_when_not_enabled = yes
	allowed = {
      	tag = PRC
    }
	ai_strategy = {
		type = naval_invasion_focus
		value = 400
	}
	ai_strategy = {
		type = invade
		id = "CHI"
		value = 1000
	}

	ai_strategy = {
		type = invade
		id = "JAP"
		value = -100
	}
	
	ai_strategy = {
		type = invade
		id = "AST"
		value = -1000
	}

	ai_strategy = {
		type = conquer
		id = CHI
		value = 1000
	}

	ai_strategy = {
		type = area_priority
		id = taiwan_okinawa
		value = 1000
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = -1000
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 1451
	    value = 1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 1148
	    value = 1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 1150
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 1451
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 524
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 1149
	    value = -100
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 876
	    value = 75
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 526
	    value = 75
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 645
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 645
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 711
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 712
	    value = -1000
	}

	ai_strategy = {
	    type = invasion_unit_request
	    state = 528
	    value = -1000
	}

	ai_strategy = {
	    type = front_unit_request
	    tag = CHI
	    value = 125
	}
}