spriteTypes = {
	SpriteType = {
		name = "GFX_DPP"
		texturefile = "gfx/roc/DPP.png" 
	}
SpriteType = {
		name = "GFX_KMT"
		texturefile = "gfx/roc/kmt.png" 
	}
	SpriteType = {
		name = "GFX_DPP"
		texturefile = "gfx/roc/DPP.png" 
	}
	SpriteType = {
		name = "GFX_KMT_banner"
		texturefile = "gfx/roc/kmt_banner.png" 
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DPP_banner"
		texturefile = "gfx/roc/dpp_banner.png" 
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_eventtaiwan1"
		texturefile = "gfx/roc/eventtaiwan1.png" 
	}
	SpriteType = {
		name = "GFX_idea_CHI_oil_crash"
		texturefile = "gfx/roc/CHI_oil_crash.png" 
	} 
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash"
		texturefile = "gfx/roc/kmt_oilcrash.png" 
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash"
		texturefile = "gfx/roc/dpp_oilcrash.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Emergency_Energy_Security_Act"
		texturefile = "gfx/roc/CHI_Emergency_Energy_Security_Act.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Targeted_subsidies"
		texturefile = "gfx/roc/CHI_Targeted_subsidies.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Crisis_and_Diplomacy"
		texturefile = "gfx/roc/CHI_Crisis_and_Diplomacy.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Priority_purchase_of_oil"
		texturefile = "gfx/roc/CHI_Priority_purchase_of_oil.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Strengthen_foreign_trade"
		texturefile = "gfx/roc/CHI_Strengthen_foreign_trade.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Expand_reserves"
		texturefile = "gfx/roc/CHI_Expand_reserves.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Nuclear_energy_extension"
		texturefile = "gfx/roc/CHI_Nuclear_energy_extension.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Embrace_New_Energy"
		texturefile = "gfx/roc/CHI_Embrace_New_Energy.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Our_allies_in_Europe_and_America"
		texturefile = "gfx/roc/CHI_Our_allies_in_Europe_and_America.png" 
	}
	SpriteType = {
		name = "GFX_CHI_With_compatriots_in_China"
		texturefile = "gfx/roc/CHI_With_compatriots_in_China.png" 
	}
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash_win"
		texturefile = "gfx/roc/kmt_oilcrash_win.png" 
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash_win"
		texturefile = "gfx/roc/dpp_oilcrash_win.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Use_of_strategic_reserves"
		texturefile = "gfx/roc/CHI_Implement_fuel_rationing.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Implement_fuel_rationing"
		texturefile = "gfx/roc/CHI_Use_of_strategic_reserves.png" 
	}
	SpriteType = {
		name = "GFX_laapfaatjyun"
		texturefile = "gfx/roc/laapfaatjyun.png" 
	}
	SpriteType = {
		name = "GFX_kmtdec"
		texturefile = "gfx/roc/kmtdec.png" 
	}
	SpriteType = {
		name = "GFX_dppdec"
		texturefile = "gfx/roc/dppdec.png" 
	}
	SpriteType = {
		name = "GFX_tppdec"
		texturefile = "gfx/roc/tppdec.png" 
	}
	SpriteType = {
		name = "GFX_lfj_me"
		texturefile = "gfx/roc/lfj_me.png" 
	}
	SpriteType = {
		name = "GFX_kmt_icon"
		texturefile = "gfx/roc/kmt_icon2.png" 
	}
	SpriteType = {
		name = "GFX_dpp_icon"
		texturefile = "gfx/roc/dpp_icon2.png" 
	}
	SpriteType = {
		name = "GFX_tpp_icon"
		texturefile = "gfx/roc/tpp_icon2.png" 
	}
	SpriteType = {
		name = "GFX_lfj_chi"
		texturefile = "gfx/roc/lfj_chi2.png" 
	}
	SpriteType = {
		name = "GFX_idea_CHI_LY_of_the_roc_dynamic"
		texturefile = "gfx/roc/CHI_LY_of_the_roc_dynamic.png" 
	}
	SpriteType = {
		name = "GFX_CHI_Implement_fuel_rationing_shine"
		texturefile = "gfx/roc/CHI_Use_of_strategic_reserves.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Use_of_strategic_reserves.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Use_of_strategic_reserves.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Use_of_strategic_reserves_shine"
		texturefile = "gfx/roc/CHI_Implement_fuel_rationing.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Implement_fuel_rationing.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Implement_fuel_rationing.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_With_compatriots_in_China_shine"
		texturefile = "gfx/roc/CHI_With_compatriots_in_China.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_With_compatriots_in_China.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_With_compatriots_in_China.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash_win_shine"
		texturefile = "gfx/roc/dpp_oilcrash_win.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/dpp_oilcrash_win.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/dpp_oilcrash_win.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash_win_shine"
		texturefile = "gfx/roc/kmt_oilcrash_win.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/kmt_oilcrash_win.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/kmt_oilcrash_win.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Our_allies_in_Europe_and_America_shine"
		texturefile = "gfx/roc/CHI_Our_allies_in_Europe_and_America.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Our_allies_in_Europe_and_America.png"  
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Our_allies_in_Europe_and_America.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Embrace_New_Energy_shine"
		texturefile = "gfx/roc/CHI_Embrace_New_Energy.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Embrace_New_Energy.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Embrace_New_Energy.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Nuclear_energy_extension_shine"
		texturefile = "gfx/roc/CHI_Nuclear_energy_extension.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Nuclear_energy_extension.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Nuclear_energy_extension.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Expand_reserves_shine"
		texturefile = "gfx/roc/CHI_Expand_reserves.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Expand_reserves.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Expand_reserves.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Strengthen_foreign_trade_shine"
		texturefile = "gfx/roc/CHI_Strengthen_foreign_trade.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Strengthen_foreign_trade.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Strengthen_foreign_trade.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Priority_purchase_of_oil_shine"
		texturefile = "gfx/roc/CHI_Priority_purchase_of_oil.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Priority_purchase_of_oil.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Priority_purchase_of_oil.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Crisis_and_Diplomacy_shine"
		texturefile = "gfx/roc/CHI_Crisis_and_Diplomacy.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Crisis_and_Diplomacy.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Crisis_and_Diplomacy.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Targeted_subsidies_shine"
		texturefile = "gfx/roc/CHI_Targeted_subsidies.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Targeted_subsidies.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Targeted_subsidies.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CHI_Emergency_Energy_Security_Act_shine"
		texturefile = "gfx/roc/CHI_Emergency_Energy_Security_Act.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/CHI_Emergency_Energy_Security_Act.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/CHI_Emergency_Energy_Security_Act.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_dpp_oilcrash_shine"
		texturefile = "gfx/roc/dpp_oilcrash.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/dpp_oilcrash.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/dpp_oilcrash.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_kmt_oilcrash_shine"
		texturefile = "gfx/roc/kmt_oilcrash.png" 
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/kmt_oilcrash.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/kmt_oilcrash.png" 
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_CHI_Su_Tseng_chang_hog"
		texturefile = "gfx/roc/CHI_Su_Tseng_chang_hog.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Wu_Zhaoxie_for"
		texturefile = "gfx/roc/CHI_Wu_Zhaoxie_for.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Wang_Meihua_eco"
		texturefile = "gfx/roc/CHI_Wang_Meihua_eco.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Qiu_Guozheng"
		texturefile = "gfx/roc/CHI_Qiu_Guozheng.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Tsa_Mingyen_int"
		texturefile = "gfx/roc/CHI_Tsa_Mingyen_int.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Liu_Shifang_sec"
		texturefile = "gfx/roc/CHI_Liu_Shifang_sec.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Zhang_Shanzheng_hog"
		texturefile = "gfx/roc/CHI_Zhang_Shanzheng_hog.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Xia_Liyan_for"
		texturefile = "gfx/roc/CHI_Xia_Liyan_for.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Lin_Yongle_for"
		texturefile = "gfx/roc/CHI_Lin_Yongle_for.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Feng_Shihkuan"
		texturefile = "gfx/roc/CHI_Feng_Shihkuan.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Wu_Sihuai"
		texturefile = "gfx/roc/CHI_Wu_Sihuai.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Yin_Qiming_eco"
		texturefile = "gfx/roc/CHI_Yin_Qiming_eco.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Zeng_Mingzong_sec"
		texturefile = "gfx/roc/CHI_Zeng_Mingzong_sec.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Chen_Xuesheng_sec"
		texturefile = "gfx/roc/CHI_Chen_Xuesheng_sec.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Cai_Desheng_int"
		texturefile = "gfx/roc/CHI_Cai_Desheng_int.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Hsu_Kuoyung_sec"
		texturefile = "gfx/roc/CHI_Hsu_Kuoyung_sec.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Yen_Tehfa"
		texturefile = "gfx/roc/CHI_Yen_Tehfa.png"
	}
	SpriteType = {
		name = "GFX_idea_CHI_Shen_Jongchin_eco"
		texturefile = "gfx/roc/CHI_Shen_Jongchin_eco.png"
	}
	SpriteType = {
		name = "GFX_bop_hgy"
		texturefile = "gfx/roc/bop_hgy.png"
	}
	SpriteType = {
		name = "GFX_bop_lqd"
		texturefile = "gfx/roc/bop_lqd.png"
	}
	SpriteType = {
		name = "GFX_bop_dpp"
		texturefile = "gfx/roc/dpp_bop.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_bop_kmt"
		texturefile = "gfx/roc/kmt_bop.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_taihai_war_open"
		texturefile = "gfx/roc/taihai_war_open.png"
	}
	SpriteType = {
		name = "GFX_taihai_war_map"
		texturefile = "gfx/roc/taihai_war_map.png"
	}
	SpriteType = {
		name = "GFX_taihai_war_out"
		texturefile = "gfx/roc/taihai_war_out.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taidong"
		texturefile = "gfx/roc/test_of_will_taidong.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_tainan"
		texturefile = "gfx/roc/test_of_will_tainan.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taizhong"
		texturefile = "gfx/roc/test_of_will_taizhong.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_taipei"
		texturefile = "gfx/roc/test_of_will_taipei.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_text"
		texturefile = "gfx/roc/test_of_will_text.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_penghu"
		texturefile = "gfx/roc/test_of_will_penghu.png"
	}
	SpriteType = {
		name = "GFX_test_of_will_jinmen"
		texturefile = "gfx/roc/test_of_will_jinmen.png"
	}
	SpriteType = {
		name = "GFX_whn_superevent"
		texturefile = "gfx/roc/GFX_whn_superevent.png"
	}
	SpriteType = {
		name = "GFX_open_lifahui_gui111"
		texturefile = "gfx/roc/open_lifayuan_gui1112.png"
	}
	SpriteType = {
		name = "GFX_guofangbu"
		texturefile = "gfx/roc/guofangbu.png"
	}
	SpriteType = {
		name = "GFX_PLA"
		texturefile = "gfx/roc/PLA.png"
	}
	progressbartype = {
		name = "GFX_CHI_jinmenboyi_lieyu"
		textureFile1 = "gfx/roc/CHI_jinmenboyi_jinmen_CHI.dds"
		textureFile2 = "gfx/roc/CHI_jinmenboyi_jinmen_PRC.dds"
		size = { x = 350 y = 200 }
		effectfile = "gfx/FX/progress.lua"
	}
	SpriteType = {
		name = "GFX_PLA_lieyu"
		texturefile = "gfx/roc/CHI_Jinmenboyi_PRC_lieyu.png"
	}
	SpriteType = {
		name = "GFX_guojun_lieyu"
		texturefile = "gfx/roc/CHI_Jinmenboyi_CHI_lieyu.png"
	}
	SpriteType = {
		name = "GFX_PLA_jinmen"
		texturefile = "gfx/roc/CHI_Jinmenboyi_PRC_jinmen.png"
	}
	SpriteType = {
		name = "GFX_guojun_jinmen"
		texturefile = "gfx/roc/CHI_Jinmenboyi_CHI_jinmen.png"
	}
	SpriteType = {
		name = "GFX_Interception_fighter_jet_from_other_countries"
		texturefile = "gfx/roc/GFX_Interception_fighter_jet_from_other_countries.png"
	}
	SpriteType = {
		name = "GFX_Interception_fighter_jet_from_other_countries_shine"
		texturefile = "gfx/roc/GFX_Interception_fighter_jet_from_other_countries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Interception_fighter_jet_from_other_countries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Interception_fighter_jet_from_other_countries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_abolition_of_bayonet"
		texturefile = "gfx/roc/GFX_abolition_of_bayonet.png"
	}
	SpriteType = {
		name = "GFX_abolition_of_bayonet_shine"
		texturefile = "gfx/roc/GFX_abolition_of_bayonet.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_abolition_of_bayonet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_abolition_of_bayonet.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Special_American_made_armor_piercing_bullets"
		texturefile = "gfx/roc/GFX_Special_American_made_armor_piercing_bullets.png"
	}
	SpriteType = {
		name = "GFX_Special_American_made_armor_piercing_bullets_shine"
		texturefile = "gfx/roc/GFX_Special_American_made_armor_piercing_bullets.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Special_American_made_armor_piercing_bullets.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Special_American_made_armor_piercing_bullets.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Prepare_special_budget"
		texturefile = "gfx/roc/GFX_Prepare_special_budget.png"
	}
	SpriteType = {
		name = "GFX_Prepare_special_budget_shine"
		texturefile = "gfx/roc/GFX_Prepare_special_budget.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Prepare_special_budget.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Prepare_special_budget.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Expand_Ruijie_project"
		texturefile = "gfx/roc/GFX_Expand_Ruijie_project.png"
	}
	SpriteType = {
		name = "GFX_Expand_Ruijie_project_shine"
		texturefile = "gfx/roc/GFX_Expand_Ruijie_project.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Expand_Ruijie_project.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Expand_Ruijie_project.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Continuation_Thunder_Project"
		texturefile = "gfx/roc/GFX_Continuation_Thunder_Project.png"
	}
	SpriteType = {
		name = "GFX_Continuation_Thunder_Project_shine"
		texturefile = "gfx/roc/GFX_Continuation_Thunder_Project.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Continuation_Thunder_Project.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Continuation_Thunder_Project.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Tighten_exemption_conditions"
		texturefile = "gfx/roc/GFX_Tighten_exemption_conditions.png"
	}
	SpriteType = {
		name = "GFX_Tighten_exemption_conditions_shine"
		texturefile = "gfx/roc/GFX_Tighten_exemption_conditions.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Tighten_exemption_conditions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Tighten_exemption_conditions.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Rectify_weakening_military_preparedness"
		texturefile = "gfx/roc/GFX_Rectify_weakening_military_preparedness.png"
	}
	SpriteType = {
		name = "GFX_Rectify_weakening_military_preparedness_shine"
		texturefile = "gfx/roc/GFX_Rectify_weakening_military_preparedness.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Rectify_weakening_military_preparedness.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Rectify_weakening_military_preparedness.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Extend_compulsory_military_service"
		texturefile = "gfx/roc/GFX_Extend_compulsory_military_service.png"
	}
	SpriteType = {
		name = "GFX_Extend_compulsory_military_service_shine"
		texturefile = "gfx/roc/GFX_Extend_compulsory_military_service.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Extend_compulsory_military_service.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Extend_compulsory_military_service.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Introduce_scientific_training_standards"
		texturefile = "gfx/roc/GFX_Introduce_scientific_training_standards.png"
	}
	SpriteType = {
		name = "GFX_Introduce_scientific_training_standards_shine"
		texturefile = "gfx/roc/GFX_Introduce_scientific_training_standards.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Introduce_scientific_training_standards.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Introduce_scientific_training_standards.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Complete_makeover"
		texturefile = "gfx/roc/GFX_Complete_makeover.png"
	}
	SpriteType = {
		name = "GFX_Complete_makeover_shine"
		texturefile = "gfx/roc/GFX_Complete_makeover.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Complete_makeover.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Complete_makeover.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ROTC"
		texturefile = "gfx/roc/GFX_ROTC.png"
	}
	SpriteType = {
		name = "GFX_ROTC_shine"
		texturefile = "gfx/roc/GFX_ROTC.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_ROTC.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_ROTC.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Improve_combat_readiness_level"
		texturefile = "gfx/roc/GFX_Improve_combat_readiness_level.png"
	}
	SpriteType = {
		name = "GFX_Improve_combat_readiness_level_shine"
		texturefile = "gfx/roc/GFX_Improve_combat_readiness_level.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Improve_combat_readiness_level.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Improve_combat_readiness_level.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Hire_US_military_instructors"
		texturefile = "gfx/roc/GFX_Hire_US_military_instructors.png"
	}
	SpriteType = {
		name = "GFX_Hire_US_military_instructors_shine"
		texturefile = "gfx/roc/GFX_Hire_US_military_instructors.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/roc/GFX_Hire_US_military_instructors.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/roc/GFX_Hire_US_military_instructors.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_armry_test"
		textureFile = "gfx/ROC/CHI_armry_test_banner.png"
	}
	spriteType = {
		name = "GFX_CHI_han_kuo_yu_Portrait"
		textureFile = "gfx/ROC/CHI_han_kuo_yu_Portrait.png"
	}
	spriteType = {
		name = "GFX_CHI_huangweizhe_portrait"
		textureFile = "gfx/ROC/CHI_huangweizhe_portrait.png"
	}
	spriteType = {
		name = "GFX_CHI_kewenzhe_portrait"
		textureFile = "gfx/ROC/CHI_kewenzhe_portrait.png"
	}
	spriteType = {
		name = "GFX_CHI_luxiuyan_portrait"
		textureFile = "gfx/ROC/CHI_luxiuyan_portrait.png"
	}
	spriteType = {
		name = "GFX_CHI_chen_qi_mai_portrait"
		textureFile = "gfx/ROC/CHI_chen_qi_mai_portrait.png"
	}
	spriteType = {
		name = "GFX_CHI_waidao_map"
		textureFile = "gfx/ROC/CHI_waidao_map.png"
	}
	progressbartype = {
		name = "GFX_CHI_renyuan_progress"
		texturefile1 = "gfx/ROC/CHI_waidao_renyuan_bule.png"
		texturefile2 = "gfx/ROC/CHI_waidao_renyuan_kong.png"
		size = { x = 404 y = 36 }
		effectfile = "gfx/FX/progress.lua"
	}	
	spriteType = {
		name = "GFX_idea_PDTO_unity"
		textureFile = "gfx/ROC/PDTO_unity.png"
	}
	spriteType = {
		name = "GFX_CHI_lfy_P"
		textureFile = "gfx/ROC/CHI_lfy_P.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_KMT_logo"
		texturefile = "gfx/ROC/CHI_KMT_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_DPP_logo"
		texturefile = "gfx/ROC/CHI_DPP_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NPSU_logo"
		texturefile = "gfx/ROC/CHI_NPSU_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_NPP_logo"
		texturefile = "gfx/ROC/CHI_NPP_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_TSP_logo"
		texturefile = "gfx/ROC/CHI_TSP_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_SDP_logo"
		texturefile = "gfx/ROC/CHI_SDP_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CHI_TPP_logo"
		texturefile = "gfx/ROC/CHI_TPP_logo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PDTO_dec"
		textureFile = "gfx/ROC/PDTO_dec.png"
	}
	SpriteType = {
		name = "GFX_CHI_TAIHAI_WAR_superevent"
		texturefile = "gfx/roc/CHI_taihai_war_picture.png"
	}
}







