spriteTypes = {
	########### GENERIC ################
	SpriteType = {
		name = "GFX_CHI_2020_Election"
		texturefile = "gfx/event_pictures/2020_Election.png"
	}
	SpriteType = {
		name = "GFX_CHI_frist_covid"
		texturefile = "gfx/event_pictures/first_covid.png"
	}
	SpriteType = {
		name = "GFX_CHI_asian_orphan"
		texturefile = "gfx/event_pictures/asian_orphan.png"
	}
	SpriteType = {
		name = "GFX_CHI_red_blue_white"
		texturefile = "gfx/event_pictures/red_blue_white.png"
	}
	SpriteType = {
		name = "GFX_CHI_hankuoyu_president"
		texturefile = "gfx/event_pictures/people_president.png"
	}
}